<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e2eff2f0-9890-476f-82f5-2cc8cc56f6b8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/PurchaseShares/PurchaseShares?WSDL" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PurchaseShares.xsd" MetadataType="Schema" ID="28be7e20-7287-44b7-b4ea-63690ee08d8c" SourceId="1" SourceUrl="http://localhost:8080/PurchaseShares/PurchaseShares?xsd=2" />
    <MetadataFile FileName="PurchaseShares.wsdl" MetadataType="Wsdl" ID="23142561-bcca-40f7-9301-4f070a8bbebb" SourceId="1" SourceUrl="http://localhost:8080/PurchaseShares/PurchaseShares?WSDL" />
    <MetadataFile FileName="PurchaseShares1.xsd" MetadataType="Schema" ID="d4a53f9c-e018-4434-885e-85b0e17c7177" SourceId="1" SourceUrl="http://localhost:8080/PurchaseShares/PurchaseShares?xsd=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>