<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="593e0901-0f21-46c9-b631-3ec93407fbf3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/PurchaseShares/PurchaseShares?WSDL" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PurchaseShares.xsd" MetadataType="Schema" ID="cb0f2653-da41-440b-bc53-4a95bb203db6" SourceId="1" SourceUrl="http://localhost:8080/PurchaseShares/PurchaseShares?xsd=2" />
    <MetadataFile FileName="PurchaseShares2.xsd" MetadataType="Schema" ID="edc5d28f-f26c-4fc4-9075-eeab644481a2" SourceId="1" SourceUrl="http://localhost:8080/PurchaseShares/PurchaseShares?xsd=3" />
    <MetadataFile FileName="PurchaseShares.wsdl" MetadataType="Wsdl" ID="d37d3895-0557-4040-9fe8-f02f9c589a1f" SourceId="1" SourceUrl="http://localhost:8080/PurchaseShares/PurchaseShares?WSDL" />
    <MetadataFile FileName="PurchaseShares1.xsd" MetadataType="Schema" ID="787c62b1-88e2-4921-9557-857fad5a4e44" SourceId="1" SourceUrl="http://localhost:8080/PurchaseShares/PurchaseShares?xsd=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>