<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="01d952bd-669d-47df-a41b-87f330ac5925" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/PurchaseShares/PurchaseShares?WSDL" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PurchaseShares.xsd" MetadataType="Schema" ID="a23a0168-58ea-4d7b-a139-9b7daf0e9b92" SourceId="1" SourceUrl="http://localhost:8080/PurchaseShares/PurchaseShares?xsd=2" />
    <MetadataFile FileName="PurchaseShares.wsdl" MetadataType="Wsdl" ID="4a585de0-59c8-4634-9a50-580ead40c7a8" SourceId="1" SourceUrl="http://localhost:8080/PurchaseShares/PurchaseShares?WSDL" />
    <MetadataFile FileName="PurchaseShares1.xsd" MetadataType="Schema" ID="dc2a2273-f55a-4ee5-af25-da53aeda8662" SourceId="1" SourceUrl="http://localhost:8080/PurchaseShares/PurchaseShares?xsd=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>